nahsi/files-to-matrix/action.yml
name: "Files to matrix"
description: "Generate a build matrix from files/globs"
author: "Anatoly Laskaris"
branding:
  icon: "file-plus"
  color: "white"

inputs:
  files:
    description: "List of files/paths/globs"
    required: true
  settings:
    description: "Settings for "
    required: true
outputs:
  matrix:
    description: "Generated array to use with matrix"

runs:
  using: "composite"
  steps:
    - name: "Setup deno"
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: "Run action with deno"
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_SETTINGS: ${{ inputs.settings }}
      run: |
        deno run --quiet --unstable \
          --import-map $GITHUB_ACTION_PATH/import_map.json \
          --allow-env --allow-read \
          $GITHUB_ACTION_PATH/main.ts

kodakmoment/tf-ga-aws-lab/.github/workflows/terraform_pr.yml
- name: "Find changed terraform configs"
  uses: nahsi/files-to-matrix@v1.0.1
  if: steps.changed-tf.outputs.any_changed == 'true'
  id: create_folder_matrix
  with:
    files: "${{ steps.changed-tf.outputs.all_changed_files }}"
    settings: >-
      [
        {
          "name": "folder",
          "level": 1
        }
      ]

nahsi/files-to-matrix/.github/workflows/test-input.yml
- uses: ./
  with:
    files: ""
    settings: >-
      [
        {
          "name": "foo",
          "level": 0,
          "trim": true
        }
      ]

kevinboss/heartbeat/.github/workflows/generate.yaml
- uses: nahsi/files-to-matrix@v1
  id: hearts
  with:
    files: hearts/**
    settings: >-
      [
        {
          "name": "heart",
          "level": 1
        }
      ]