nahsi/files-to-matrix/action.yml
name: "Files to matrix"
description: "Generate github action build matrix from a list of files"
author: "Anatoly Laskaris"

inputs:
  files:
    description: "List of files to convert to matrix"
    required: true
  map:
    description: "Map of names to path levels"
    required: true
outputs:
  matrix:
    description: "Matrix generated from files"

runs:
  using: "composite"
  steps:
    - name: "Setup deno"
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: "Setup cache action"
      uses: actions/cache@v2
      with:
        path: "~/.deno"
        key: "${{ runner.os }}-deno-${{ hashFiles('import_map.json') }}"
        restore-leys: |
          ${{ runner.os }}-deno-${{ hashFiles('import_map.json') }}
          ${{ runner.os }}-deno-

    - name: "Run action with deno"
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_MAP: ${{ inputs.map }}
      run: |
        deno run --quiet --unstable --import-map import_map.json \
          --allow-env --allow-read --allow-all \
          src/main.ts

nahsi/files-to-matrix/.github/workflows/test.yml
- uses: ./
  with:
    files: >
      src/*
      ./some/dir/metadata.yml
      some/dir/metadata.yml
      some/dir/config.json
      /other/path/metadata.yml
    map: |
      [
        {
          "name": "foo",
          "level": 0,
          "trim": true
        },
        {
          "level": 2,
          "trim": true
        },
        {
          "name": "heh",
          "level": 5
        }
      ]

nahsi/files-to-matrix/.github/workflows/test-input.yml
- uses: ./
  with:
    files: >-
      src/*
      .github/**
      ./some/dir/metadata.yml some/dir/metadata.yml
      some/dir/config.json
      /other/path/metadata.yml
    map: >-
      [
        {
          "name": "foo",
          "level": 0,
          "trim": true
        },
        {
          "level": 2,
          "trim": true
        },
        {
          "name": "heh",
          "level": 5
        }
      ]

nahsi/files-to-matrix/.github/workflows/test-input.yml
- uses: ./
  with:
    files: >
      src/*
      .github/**
      ./some/dir/metadata.yml some/dir/metadata.yml
      some/dir/config.json
      /other/path/metadata.yml
    map: |
      [
        {
          "name": "foo",
          "level": 0,
          "trim": true
        },
        {
          "level": 2,
          "trim": true
        },
        {
          "name": "heh",
          "level": 5
        }
      ]